<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>应用支撑项目文档</title>
        <link rel="icon" href="assets/_media/favicon.ico"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="description" content="Description"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"/>

        <link rel="stylesheet" type="text/css" href="style/myStyle.css"/>
        <!--copy alert -->
        <link rel="stylesheet" href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" type='text/css' media='all' />
    </head>

    <body>
        <div id="app"></div>
        <a class="to-top">返回置顶</a>
        <script>
            if (typeof navigator.serviceWorker !== 'undefined') {
                navigator.serviceWorker.register('sw.js')
            }
        </script>
        <!-- 置顶插件 -->
        <script src="style/jquery-1.11.3.min.js"></script>
        <script src="style/jquery.toTop.min.js"></script>
        <script>
            $('.to-top').toTop();
        </script>

        <script>
            window.$docsify = {
                name: '应用支撑项目文档',
                //配置仓库地址或者 username/repo 的字符串，会在页面右上角渲染一个 GitHub Corner 挂件
                repo: 'https://www.digitalgd.com.cn/',
                // 切换页面后是否自动跳转到页面顶部。
                auto2top: true,
                // 默认情况下会抓取文档中所有标题渲染成目录，可配置最大支持渲染的标题层级
                maxLevel: 2,
                // 加载 _sidebar.md,同时设置 loadSidebar 和 autoHeader 后，可以根据 _sidebar.md 的内容自动为每个页面增加标题
                loadSidebar: true,
                autoHeader: true,
                // 自定义侧边栏后默认不会再生成目录，你也可以通过设置生成目录的最大层级开启这个功能,侧边栏的目录层级数量
                subMaxLevel: 3,
                // 加载页面右上角 Navbar导航栏
                loadNavbar: true,
                search: {
                    paths: 'auto',
                    placeholder: '🔍 搜索',
                    noData: '😒 找不到结果',
                    depth: 2,
                },
                // 启用封面页。开启后是加载 _coverpage.md 文件，也可以自定义文件名
                coverpage: true,
                // 只在访问主页时加载封面。
                onlyCover: true,

                copyCode: {
                    buttonText: 'Copy',
                    errorText: 'Error',
                    successText: 'OK!'
                },
                'flexible-alerts': {
                    style: 'flat'
                }
            };
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
        <!-- 图片缩放 -->
        <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
        <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
        <script src="//unpkg.com/docsify-copy-code"></script>
        <!-- 复制提醒 -->
        <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-groovy.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-less.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-docker.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-scala.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-properties.min.js"></script>

        <!-- docsify表情包 -->
        <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
        <script>
            document.body.oncopy = function () {
                swal("复制成功 🎉","success"); };
        </script>

        <!-- Markdown 引用样式美化 -->
        <script src="//cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts/dist/docsify-plugin-flexible-alerts.min.js"></script>
        <!-- 访问量统计 -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </body>
</html>
